# NumberOfRun = 299
# NumberOfEvents = 198842832
# NumberOfTracks = 1163169127
# NumberOfSteps = 117777147150
# NumberOfGeometricalSteps = 108750726859
# NumberOfPhysicalSteps = 9026420291
# ElapsedTimeWoInit = 316608.4790000001
# ElapsedTime = 321058.429
# StartDate = Sun Sep 11 05:30:00 2022
# EndDate = Sun Sep 11 07:03:27 2022
# NumberOfMergedJobs = 299
# MeanPPS = 619.3353422283144
# MeanElapsedTime = 1073.774010033445
# MinElapsedTime = 821.058
# MaxElapsedTime = 2942.16
# Speedup = 57.26028696272517
This file was file number 11
This file was file number 11
This file was file number 11
This file was file number 11
This file was file number 11
This file was file number 41
This file was file number 42
This file was file number 43
This file was file number 44
This file was file number 11
This file was file number 11
This file was file number 11 
This file was file number 11 
This file was file number 11 
This file was file number 11 
This file was file number 11 
This file was file number 11 
This file was file number 11 
This file was file number 11 
This file was file number 11 
This file was file number 11